@import "../../assets/scss/helpers/variables";
@import "../../assets/scss/helpers/mixins";

.mobile-menu {
  position: fixed !important;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  background: $primary-bg;
  transition: transform 0.3s ease;
  z-index: 100;

  .dark-mode & {
    background: $primary-bg-dm;
  }

  &__overlay{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba($color: $black, $alpha: 0.4);
    cursor: pointer;
    z-index: 10;
  }

  &__inner{
    display: flex !important;
    flex-direction: column;
    flex-grow: 1;
  }

  &__container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  &__top {
    height: 56px;
    display: flex;
    align-items: center;
  }

  &__close{
    width: 24px;
    height: 24px;
  }

  &__nav{
    padding-bottom: 8px;

    &-link{
      display: flex;
      align-items: center;
      padding: 8px;
      margin: 0 -16px;
      min-height: 48px;
      font-weight: 600;
      color: $secondary-text;

      .dark-mode & {
        color: $white;
      }

      &.router-link-exact-active {
        border-radius: 100px;
        background: $item-bg;
        color: $primary-text;

        .dark-mode & {
          background: $item-bg-dm;
          color: $white;
        }
      }

      &--with-icon{
        position: relative;
        padding-left: 56px;
      }

      &-icon{
        position: absolute;
        top: 50%;
        left: 16px;
        transform: translateY(-50%);
      }
    }
  }
}

.mobile-menu__bottom {
  margin-top: auto;
  padding-bottom: 19px;
}

.mobile-menu__dark-mode {

  .switcher__item {
    flex-direction: row-reverse;
    width: 100%;
  }

  .switcher__label {
    margin-left: 0;
    margin-right: 8px;
  }

  .switcher__ch-wr {
    margin-left: auto;
  }
}

